server.servlet.context-path=/awsstore
spring.application.name=awsstore
server.port=8083

management.endpoints.web.exposure.include=*

########### AWS Parameter Store Config ##################
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region=${AWS_REGION}
awsParameterStorePropertySource.enabled=true
awsParameterStorePropertySource.haltBoot=true

########### Property Mapping with AWS Parameter Store Config (For Readable Names) #############
hello=${/config/awsstore/hello}
securehello=${/config/awsstore/securehello}