server.servlet.context-path=/awsstore
spring.application.name=awsstore
server.port=8083

management.endpoints.web.exposure.include=*

cloud.aws.credentials.accessKey=your_aws_access_key
cloud.aws.credentials.secretKey=youe_aws_secret_key
cloud.aws.region=ap-south-1
awsParameterStorePropertySource.enabled=true
awsParameterStorePropertySource.haltBoot=true


hello=${/config/awsstore/hello}